<!DOCTYPE html>
<html>
<head>
	<title>Train Scheduler</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
		crossorigin="anonymous">
  
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
<!-- <script src="assets/javascript/app.js"></script> -->

</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">Train Schedule</h1>
			<h3 class="text-center">Find and add your Train Time</h3>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Current Trains -->
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title"><strong>Current Train</strong></h3>
					</div>
					<div class="panel-body">
						<table class="table table-hover" id='trainTable'>
							<thead>
								<tr>
									<th>Train Name</th>
									<th>Line</th>
									<th>Destination</th>
									<th>Frequency</th>
									<th>Next Arrival</th>
									<th>Minutes Away</th>
								</tr>
							</thead>
							<tbody>
								
							</tbody>
						</table>
					</div>
				</div>

				<!-- Add New Trains -->
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title"><strong>Add a New Train</strong></h3>
					</div>

					<div class="panel-body">
						<!-- Entry Form -->
						<form>
							<div class="form-group">
								<label for="">Train Name</label>
								<input type="text" class="form-control" id="nameInput">
							</div>

							<div class="form-group">
								<label for="">Line</label>
								<input type="text" class="form-control" id="lineInput">
							</div>

							<div class="form-group">
								<label for="">Destination</label>
								<input type="text" class="form-control" id="destInput">
							</div>

							<div class="form-group">
								<label for="">First Train Time (HH:mm - military time)</label>
								<input type="text" class="form-control" id="timeInput">
							</div>

							<div class="form-group">
								<label for="">Frequency (min)</label>
								<input type="text" class="form-control" id="freqInput">
							</div>
							
							<button type="submit" class="btn btn-primary" id="addTrainBtn">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
crossorigin="anonymous"></script>
	<!-- Javascript -->
	<script src="assets/javascript/app.js"></script>
</body>

</html>
